# Exemplo de configuração para S3Uploader
S3_ENDPOINT=https://sfo3.digitaloceanspaces.com
S3_REGION=sfo3
S3_ACCESS_KEY=S3_ACCESS_KEY
S3_SECRET_KEY=S3_SECRET_KEY
S3_BUCKET=ssp-import-xml
S3_FORCE_PATH_STYLE=true